{
  "manifest_version": 2,
  "name": "Refined PuzzGrid",
  "version": "0.1",
  "icons": {
    "16": "icon/icon-16.png",
    "48": "icon/icon-48.png",
    "128": "icon/icon-128.png"
  },
  "description": "Add some useful features to the PuzzGrid website",
  "content_scripts": [
    {
      "matches": [
        "https://puzzgrid.com/*"
      ],
      "css": ["styles.css"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "name": "Refined PuzzGrid"
  }
}
